{
  "name": "lowcoder-comp-geo",
  "version": "1.5.0",
  "type": "module",
  "homepage": "https://sjhoeksma.github.io/lowcoder-comp-geo/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjhoeksma/lowcoder-comp-geo.git"
  },
  "license": "MIT",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.5.1",
    "@observablehq/runtime": "^5.9.7",
    "@types/react": "18",
    "@types/react-dom": "18",
    "antd": "^5.15.4",
    "arcgis-pbf-parser": "^0.0.4",
    "lowcoder-cli": "^0.0.30",
    "lowcoder-sdk": "^2.3.4",
    "ol": "^9.1.0",
    "ol-esri-styles": "^0.0.1",
    "ol-ext": "^4.0.15",
    "ol-mapbox-style": "^12.3.0",
    "ol-pmtiles": "^0.4.0",
    "proj4": "^2.11.0",
    "prop-types": "^15.8.1",
    "react": "18",
    "react-dom": "18",
    "react-resize-detector": "^10.0.1",
    "react-spinners": "^0.13.8",
    "typescript": "^5.3.3",
    "vite": "^5.1.4"
  },
  "lowcoder": {
    "description": "A Geo Lowcoder Component Plugin",
    "comps": {
      "geo": {
        "name": "geo",
        "icon": "./assets/icons/Geo.svg",
        "description": "GEO Component",
        "layoutInfo": {
          "w": 14,
          "h": 60
        }
      }
    }
  },
  "scripts": {
    "start": "vite",
    "build": "lowcoder-cli build",
    "build_publish": "lowcoder-cli build --publish",
    "docs": "yarn jsdoc && docsify serve ./docs",
    "jsdoc": "jsdoc --readme README.md -c jsdoc.json -r src -d docs/jsdoc"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^12.0.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^10.0.2",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "better-docs": "^2.7.3",
    "docsify-cli": "^4.4.4",
    "jsdoc": "^4.0.2",
    "semantic-release": "^23.0.4",
    "yarn": "^1.22.22"
  }
}
